PORT=5000
MONGO_URI=mongodb+srv://Suraj:Ty6AUB6peB6Zk@cluster0.ahpc0.mongodb.net/HelloMee?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_SECRET="OPgtwo51Wju5tQ0L46r4LLrwGuA"
CLOUDINARY_API_KEY="614924678842275"